~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F01-descriptive.Rmd="BE98290"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F01-intro.Rmd="814BDAF3"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F01-what-my-data-is-telling-me.Rmd="E8E2A44B"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F02-literature.Rmd="32C73F3"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2FDEMO-01-intro.Rmd="499C3AFA"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2FREADME.md="65505AE5"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F_book%2Findex.html="A0A6F873"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F_bookdown.yml="1FFCDA04"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F_output.yml="892B76D8"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2Fbook.bib="46EED2F6"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2Findex.Rmd="2C97E1CA"
