~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F01-descriptive.Rmd="BE98290"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F01-intro.Rmd="814BDAF3"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F01-statistics-and-plots.Rmd="81244290"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F01-statistics-and-plots.Rmd.R="AE63C76A"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F01-what-my-data-is-telling-me.Rmd="E8E2A44B"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F02-error.Rmd="25B3E370"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F02-literature.Rmd="32C73F3"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F03-mathematical-models.Rmd="C52534B1"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F04-computational-models.Rmd="A775B2F9"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F05-bayesian.Rmd="C5A8CDD2"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2FDEMO-01-intro.Rmd="499C3AFA"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2FREADME.md="65505AE5"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2FUntitled.R="4721E862"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F_book%2Findex.html="A0A6F873"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F_bookdown.yml="1FFCDA04"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F_output.yml="892B76D8"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2Fbook.bib="46EED2F6"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2Fgeocode-rental-data.R="D57E03D3"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2Findex.Rmd="2C97E1CA"
