%2Fprivate%2Fvar%2Ffolders%2Fbv%2Fx4krz6d9267fxljf7rm2xbh80000gn%2FT%2Fcom.microsoft.Outlook%2FOutlook%20Temp%2Fcomp.Rnw="B7A9E212"
~%2Fphd%2Fprojects%2Fskewnormalvi%2Fcristian-chiuchiolo%2FSkew_Correction.R="99D7733F"
~%2Fphd%2Fs18%2Fleaf-ra%2Fleaf2018%2Fintro-to-bayesian.Rmd="3AAD806A"
~%2Fphd%2Fs18%2Fleaf-ra%2Fleaf2018%2Fshiny-apps%2Fbayesian-tutorial%2Fapp.R="1F3A98A0"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F.gitignore="C71D9F0D"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F01-ch15-ch16.Rmd="A4B065F5"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F01-descriptive.Rmd="BE98290"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F01-intro.Rmd="814BDAF3"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F01-statistics-and-plots.Rmd="81244290"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F01-statistics-and-plots.Rmd.R="AE63C76A"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F01-what-my-data-is-telling-me.Rmd="E8E2A44B"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F02-ch13-ch14.Rmd="8AC80CD"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F02-error.Rmd="25B3E370"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F02-literature.Rmd="32C73F3"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F03-ch17-ch19.Rmd="9F68D97C"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F03-mathematical-models.Rmd="C52534B1"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F04-ch20.Rmd="DC1C0F72"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F04-computational-models.Rmd="A775B2F9"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F05-ER-7.1.Rmd="F1A3B66D"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F05-bayesian.Rmd="C5A8CDD2"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F06-ch18.Rmd="C596600"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F07-ch21.Rmd="3552EADB"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F08-ch23.Rmd="FA599DB4"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F09-goodfit.Rmd="C5BBAB3E"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F10-ER-7.2.Rmd="27F82907"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F11-predictive-modelling.Rmd="C7BA3B65"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2FDEMO-01-intro.Rmd="499C3AFA"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2FOLD-01-statistics-and-plots.Rmd="23FD9D27"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2FOLD-02-error.Rmd="5EDAA2D0"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2FOLD-03-mathematical-models.Rmd="C4D1015E"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2FOLD-rentalhousing.R="A93F5C23"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2FREADME.md="65505AE5"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2FUntitled.R="4721E862"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F_book%2Findex.html="A0A6F873"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F_bookdown.yml="1FFCDA04"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2F_output.yml="892B76D8"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2Fbook.bib="46EED2F6"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2Fdocs%2F02-ch13-ch14.Rmd="D090DE2C"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2Fgeocode-rental-data.R="D57E03D3"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2Findex.Rmd="2C97E1CA"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2Fmisc%2Ferror-exercise-for-alison.Rmd="6EC6A1D5"
~%2Fteaching%2Fw20%2FSTA238%2Fmaterials%2Fbook%2Fold%2FOLD-02-error.Rmd="B6F35AFE"
